// Header Styles
@laptop: ~"(max-width: 1100px)";
@tablet: ~"(max-width: 768px)";
@phone: ~"(max-width: 415px)";

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media @phone {
        flex-direction: column;
    }

    nav {
        @media @phone {
            align-items: center;
        }
        ul {
            display: flex;

            @media @laptop {
                margin-top: 40px;
                justify-content: space-between;
                width: 100%;
            }
            
            @media @phone {
                margin-top: 1px;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: turquoise;
                    }
                }
            }
        }
    }

    .logo {
        @media @laptop {
            align-self: flex-end;
        }
        @media @phone {
            align-self: center;
            order: -1;
        }
    }
}// header